# UU_Mobile

./: UU.sln
UU/: App.xaml  App.xaml.cs  EntryCustom.cs  LogPage.xaml  LogPage.xaml.cs  MainContentPage.xaml  MainContentPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs  UU.csproj
UU.Android/: EntryCustomRenderer.cs  MainActivity.cs  UU.Android.csproj
UU.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UU.Android/Resources/: Resource.designer.cs
